mvn archetype:generate "-B" "-DarchetypeGroupId=com.atlassian.bamboo" "-DarchetypeArtifactId=bamboo-specs-archetype" "-DarchetypeVersion=6.2.1" "-DgroupId=com.my.company" "-DartifactId=bamboo-specs" "-Dversion=1.0.0-SNAPSHOT" "-Dpackage=com.my.company"